<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map SYSTEM "mapnik2.dtd" [
    <!ENTITY % entities SYSTEM "inc/entities.xml.inc">
    %entities;
]>
<Map srs="&srs900913;" background-color="#f5f1e8">
&fontset-settings;
&layer-shapefiles;
&layer-landcover;
&layer-water;
&layer-water_features;
&layer-ferry-routes;
&layer-buildings;
&layer-ways;
&layer-admin;
&layer-power;
&layer-amenity-stations;
&layer-amenity-symbols;
&layer-amenity-points;
&layer-texts;
&layer-addressing;
&layer-parks;
&layer-placenames;
&layer-roads-text;
</Map>
